{
  "author": "rexiduz",
  "name": "rexiduz-mq",
  "version": "1.0.1",
  "description": "Detect screen size and write media query",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rexiduz/mq.git"
  },
  "bugs": {
    "url": "https://github.com/Rexiduz/mq/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "@media",
    "media-query",
    "media-query",
    "patterns",
    "react",
    "react-responsive"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-responsive": "^9.0.0-beta.5"
  },
  "license": "MIT"
}
